spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.208.22.4:1521/PDB_EPFO_CLONE
spring.datasource.username=UNIFIED_PORTAL
spring.datasource.password=UNIFIED_PORTAL